Real batch run report
  data_dir: /home/bigdan7/Documents/TRADING/DATA/TABLET_TRADING_DATA
  run_dir: /home/bigdan7/Projects/wash_detector/artifacts/batch_recent28
  generated_at_utc: 2026-02-12T04:51:03.844607+00:00
  total_files: 28
  processed_files: 28
  pass_count: 27
  fail_count: 1
  day_results:
    - btcusdt_20260206.db: FAIL | rows 0->0 | alerts 0 | risk 0 UNKNOWN | norm:kept
      reason: SQLite read error while validating schema: database disk image is malformed
    - btcusdt_20260205.db: PASS | rows 625923->625923 | alerts 4681 | risk 80 CRITICAL | norm:dropped
    - btcusdt_20260204.db: PASS | rows 498426->498426 | alerts 3859 | risk 84 CRITICAL | norm:dropped
    - btcusdt_20260203.db: PASS | rows 422777->422777 | alerts 2813 | risk 80 CRITICAL | norm:dropped
    - btcusdt_20260202.db: PASS | rows 466869->466869 | alerts 3051 | risk 79 CRITICAL | norm:dropped
    - btcusdt_20260201.db: PASS | rows 459394->459394 | alerts 3183 | risk 82 CRITICAL | norm:dropped
    - btcusdt_20260131.db: PASS | rows 436348->436348 | alerts 3137 | risk 86 CRITICAL | norm:dropped
    - btcusdt_20260130.db: PASS | rows 403889->403889 | alerts 2681 | risk 82 CRITICAL | norm:dropped
    - btcusdt_20260129.db: PASS | rows 362605->362605 | alerts 2832 | risk 89 CRITICAL | norm:dropped
    - btcusdt_20260128.db: PASS | rows 343678->343678 | alerts 2081 | risk 78 CRITICAL | norm:dropped
    - btcusdt_20260127.db: PASS | rows 270291->270291 | alerts 2048 | risk 86 CRITICAL | norm:dropped
    - btcusdt_20260126.db: PASS | rows 266474->266474 | alerts 2093 | risk 88 CRITICAL | norm:dropped
    - btcusdt_20260125.db: PASS | rows 289806->289806 | alerts 2607 | risk 90 CRITICAL | norm:dropped
    - btcusdt_20260124.db: PASS | rows 131052->131052 | alerts 2332 | risk 100 CRITICAL | norm:dropped
    - btcusdt_20260123.db: PASS | rows 333795->333795 | alerts 2366 | risk 86 CRITICAL | norm:dropped
    - btcusdt_20260122.db: PASS | rows 342446->342446 | alerts 2670 | risk 89 CRITICAL | norm:dropped
    - btcusdt_20260121.db: PASS | rows 443747->443747 | alerts 2346 | risk 74 HIGH | norm:dropped
    - btcusdt_20260120.db: PASS | rows 450480->450480 | alerts 2740 | risk 76 CRITICAL | norm:dropped
    - btcusdt_20260119.db: PASS | rows 340118->340118 | alerts 2319 | risk 83 CRITICAL | norm:dropped
    - btcusdt_20260118.db: PASS | rows 248793->248793 | alerts 2449 | risk 96 CRITICAL | norm:dropped
    - btcusdt_20260117.db: PASS | rows 178337->178337 | alerts 2619 | risk 98 CRITICAL | norm:dropped
    - btcusdt_20260116.db: PASS | rows 296502->296502 | alerts 2800 | risk 91 CRITICAL | norm:dropped
    - btcusdt_20260115.db: PASS | rows 401336->401336 | alerts 2926 | risk 86 CRITICAL | norm:dropped
    - btcusdt_20260114.db: PASS | rows 474264->474264 | alerts 2883 | risk 75 CRITICAL | norm:dropped
    - btcusdt_20260113.db: PASS | rows 461949->461949 | alerts 2748 | risk 76 CRITICAL | norm:dropped
    - btcusdt_20260112.db: PASS | rows 380589->380589 | alerts 2599 | risk 83 CRITICAL | norm:dropped
    - btcusdt_20260111.db: PASS | rows 251037->251037 | alerts 2693 | risk 94 CRITICAL | norm:dropped
    - btcusdt_20260110.db: PASS | rows 147379->147379 | alerts 2597 | risk 100 CRITICAL | norm:dropped
