Real batch run report
  data_dir: /home/bigdan7/Documents/TRADING/DATA/TABLET_TRADING_DATA
  run_dir: /home/bigdan7/Projects/wash_detector/artifacts/batch_full65
  generated_at_utc: 2026-02-14T22:14:55.137552+00:00
  total_files: 65
  processed_files: 65
  pass_count: 64
  fail_count: 1
  day_results:
    - btcusdt_20260206.db: FAIL | rows 0->0 | alerts 0 | risk 0 UNKNOWN | norm:kept
      reason: SQLite read error while validating schema: database disk image is malformed
    - btcusdt_20260205.db: PASS | rows 625923->625923 | alerts 4681 | risk 80 CRITICAL | norm:dropped
    - btcusdt_20260204.db: PASS | rows 498426->498426 | alerts 3859 | risk 84 CRITICAL | norm:dropped
    - btcusdt_20260203.db: PASS | rows 422777->422777 | alerts 2813 | risk 80 CRITICAL | norm:dropped
    - btcusdt_20260202.db: PASS | rows 466869->466869 | alerts 3051 | risk 79 CRITICAL | norm:dropped
    - btcusdt_20260201.db: PASS | rows 459394->459394 | alerts 3183 | risk 82 CRITICAL | norm:dropped
    - btcusdt_20260131.db: PASS | rows 436348->436348 | alerts 3137 | risk 86 CRITICAL | norm:dropped
    - btcusdt_20260130.db: PASS | rows 403889->403889 | alerts 2681 | risk 82 CRITICAL | norm:dropped
    - btcusdt_20260129.db: PASS | rows 362605->362605 | alerts 2832 | risk 89 CRITICAL | norm:dropped
    - btcusdt_20260128.db: PASS | rows 343678->343678 | alerts 2081 | risk 78 CRITICAL | norm:dropped
    - btcusdt_20260127.db: PASS | rows 270291->270291 | alerts 2048 | risk 86 CRITICAL | norm:dropped
    - btcusdt_20260126.db: PASS | rows 266474->266474 | alerts 2093 | risk 88 CRITICAL | norm:dropped
    - btcusdt_20260125.db: PASS | rows 289806->289806 | alerts 2607 | risk 90 CRITICAL | norm:dropped
    - btcusdt_20260124.db: PASS | rows 131052->131052 | alerts 2332 | risk 100 CRITICAL | norm:dropped
    - btcusdt_20260123.db: PASS | rows 333795->333795 | alerts 2366 | risk 86 CRITICAL | norm:dropped
    - btcusdt_20260122.db: PASS | rows 342446->342446 | alerts 2670 | risk 89 CRITICAL | norm:dropped
    - btcusdt_20260121.db: PASS | rows 443747->443747 | alerts 2346 | risk 74 HIGH | norm:dropped
    - btcusdt_20260120.db: PASS | rows 450480->450480 | alerts 2740 | risk 76 CRITICAL | norm:dropped
    - btcusdt_20260119.db: PASS | rows 340118->340118 | alerts 2319 | risk 83 CRITICAL | norm:dropped
    - btcusdt_20260118.db: PASS | rows 248793->248793 | alerts 2449 | risk 96 CRITICAL | norm:dropped
    - btcusdt_20260117.db: PASS | rows 178337->178337 | alerts 2619 | risk 98 CRITICAL | norm:dropped
    - btcusdt_20260116.db: PASS | rows 296502->296502 | alerts 2800 | risk 91 CRITICAL | norm:dropped
    - btcusdt_20260115.db: PASS | rows 401336->401336 | alerts 2926 | risk 86 CRITICAL | norm:dropped
    - btcusdt_20260114.db: PASS | rows 474264->474264 | alerts 2883 | risk 75 CRITICAL | norm:dropped
    - btcusdt_20260113.db: PASS | rows 461949->461949 | alerts 2748 | risk 76 CRITICAL | norm:dropped
    - btcusdt_20260112.db: PASS | rows 380589->380589 | alerts 2599 | risk 83 CRITICAL | norm:dropped
    - btcusdt_20260111.db: PASS | rows 251037->251037 | alerts 2693 | risk 94 CRITICAL | norm:dropped
    - btcusdt_20260110.db: PASS | rows 147379->147379 | alerts 2597 | risk 100 CRITICAL | norm:dropped
    - btcusdt_20260109.db: PASS | rows 253515->253515 | alerts 2388 | risk 92 CRITICAL | norm:dropped
    - btcusdt_20260108.db: PASS | rows 406959->406959 | alerts 2667 | risk 82 CRITICAL | norm:dropped
    - btcusdt_20260107.db: PASS | rows 412497->412497 | alerts 3851 | risk 96 CRITICAL | norm:dropped
    - btcusdt_20260106.db: PASS | rows 428276->428276 | alerts 2728 | risk 81 CRITICAL | norm:dropped
    - btcusdt_20260105.db: PASS | rows 408199->408199 | alerts 2857 | risk 84 CRITICAL | norm:dropped
    - btcusdt_20260104.db: PASS | rows 316602->316602 | alerts 2435 | risk 90 CRITICAL | norm:dropped
    - btcusdt_20260103.db: PASS | rows 243988->243988 | alerts 2488 | risk 94 CRITICAL | norm:dropped
    - btcusdt_20260102.db: PASS | rows 378685->378685 | alerts 3084 | risk 93 CRITICAL | norm:dropped
    - btcusdt_20260101.db: PASS | rows 198719->198719 | alerts 2392 | risk 100 CRITICAL | norm:dropped
    - btcusdt_20251231.db: PASS | rows 260276->260276 | alerts 2281 | risk 93 CRITICAL | norm:dropped
    - btcusdt_20251230.db: PASS | rows 317803->317803 | alerts 2479 | risk 89 CRITICAL | norm:dropped
    - btcusdt_20251229.db: PASS | rows 373024->373024 | alerts 2468 | risk 82 CRITICAL | norm:dropped
    - btcusdt_20251228.db: PASS | rows 249453->249453 | alerts 2605 | risk 93 CRITICAL | norm:dropped
    - btcusdt_20251227.db: PASS | rows 167315->167315 | alerts 2718 | risk 99 CRITICAL | norm:dropped
    - btcusdt_20251226.db: PASS | rows 284926->284926 | alerts 2662 | risk 91 CRITICAL | norm:dropped
    - btcusdt_20251225.db: PASS | rows 277808->277808 | alerts 2527 | risk 92 CRITICAL | norm:dropped
    - btcusdt_20251224.db: PASS | rows 290519->290519 | alerts 2700 | risk 92 CRITICAL | norm:dropped
    - btcusdt_20251223.db: PASS | rows 381486->381486 | alerts 2625 | risk 84 CRITICAL | norm:dropped
    - btcusdt_20251222.db: PASS | rows 304972->304972 | alerts 2232 | risk 86 CRITICAL | norm:dropped
    - btcusdt_20251221.db: PASS | rows 298713->298713 | alerts 2843 | risk 96 CRITICAL | norm:dropped
    - btcusdt_20251220.db: PASS | rows 159379->159379 | alerts 2586 | risk 98 CRITICAL | norm:dropped
    - btcusdt_20251219.db: PASS | rows 373549->373549 | alerts 2629 | risk 85 CRITICAL | norm:dropped
    - btcusdt_20251218.db: PASS | rows 386899->386899 | alerts 3528 | risk 90 CRITICAL | norm:dropped
    - btcusdt_20251217.db: PASS | rows 350222->350222 | alerts 4604 | risk 95 CRITICAL | norm:dropped
    - btcusdt_20251216.db: PASS | rows 365977->365977 | alerts 3157 | risk 90 CRITICAL | norm:dropped
    - btcusdt_20251215.db: PASS | rows 351288->351288 | alerts 3805 | risk 95 CRITICAL | norm:dropped
    - btcusdt_20251214.db: PASS | rows 333850->333850 | alerts 2268 | risk 83 CRITICAL | norm:dropped
    - btcusdt_20251213.db: PASS | rows 189063->189063 | alerts 2567 | risk 98 CRITICAL | norm:dropped
    - btcusdt_20251212.db: PASS | rows 305648->305648 | alerts 2893 | risk 92 CRITICAL | norm:dropped
    - btcusdt_20251211.db: PASS | rows 405691->405691 | alerts 2578 | risk 78 CRITICAL | norm:dropped
    - btcusdt_20251210.db: PASS | rows 443213->443213 | alerts 2348 | risk 72 HIGH | norm:dropped
    - btcusdt_20251209.db: PASS | rows 423917->423917 | alerts 2286 | risk 71 HIGH | norm:dropped
    - btcusdt_20251208.db: PASS | rows 444887->444887 | alerts 2397 | risk 74 HIGH | norm:dropped
    - btcusdt_20251207.db: PASS | rows 405263->405263 | alerts 2456 | risk 78 CRITICAL | norm:dropped
    - btcusdt_20251206.db: PASS | rows 256626->256626 | alerts 2298 | risk 91 CRITICAL | norm:dropped
    - btcusdt_20251205.db: PASS | rows 439099->439099 | alerts 2437 | risk 74 HIGH | norm:dropped
    - btcusdt_20251204.db: PASS | rows 480683->480683 | alerts 2348 | risk 66 HIGH | norm:dropped
